server {
    listen 80;
    listen 443 ssl;

    server_name mwop.net www.mwop.net;

    if ($server_port = 80) {
        return 301 https://mwop.net$request_uri;
    }

    if ($host = 'www.mwop.net') {
        return 301 https://mwop.net$request_uri;
    }

    ssl on;
    ssl_certificate /etc/nginx/ssl/mwop.net.cert.pem;
    ssl_certificate_key /etc/nginx/ssl/mwop.net.key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    add_header Strict-Transport-Security "max-age=31536000";

    charset utf-8;

    root /var/www/mwop.net/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    # Block access to .htaccess
    location ~ \.htaccess {
        deny all;
    }
}
