server {
    listen 80;

    charset utf-8;

    root /var/www/mwop.net/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    # manifests, etc.; force expiry
    location ~* \.(?:json)$ {
        expires -1;
    }

    # images: far-future (1y) expiry
    location ~* \.(?:ico|png|gif|jpg)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # GPG keys: 1y expiry
    location ~* \.(?:asc)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # CSS and JS: 1 month expiry
    location ~* \.(?:css|js)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Block access to .htaccess
    location ~ \.htaccess {
        deny all;
    }

    # enable gzip compression
    gzip on;
    gzip_static on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 512;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    gzip_types text/xml application/xml application/rss+xml application/atom+xml image/svg+xml text/css application/javascript text/javascript application/json font/truetype application/x-font-ttf font/opentype aplication/vns.ms-fontobject;
}
