server {
  listen 80;

  charset utf-8;

  root /var/www/mwop.net/public;

  index index.php index.html;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
      fastcgi_pass php-fpm:9000;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
  }

  # Block access to .htaccess
  location ~ \.htaccess {
      deny all;
  }
}
