server {
    listen 8080;

    server_name mwop.net;

    charset utf-8;

    root /var/www/mwop.net/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    # manifests, etc.; force expiry
    location ~* \.(?:json)$ {
        expires -1;
    }

    # images: far-future (1y) expiry
    location ~* \.(?:ico|png|gif|jpg)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # GPG keys: 1y expiry
    location ~* \.(?:asc)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # CSS and JS: 1 month expiry
    location ~* \.(?:css|js)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Block access to .htaccess
    location ~ \.htaccess {
        deny all;
    }
}

server {
    listen 8080;

    server_name www.mwop.net;

    return 301 https://mwop.net$request_uri;
}
