[PHP]

expose_php = Off
memory_limit = 128M
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_USER_NOTICE
display_errors = Off
display_startup_errors = Off
log_errors = On
track_errors = Off
html_errors = Off
; error_log = /dev/stderr
error_log = /proc/self/fd/2
register_argc_argv = Off
auto_globals_jit = On
post_max_size = 8M
default_mimetype = "text/html"
default_charset = "UTF-8"
file_uploads = On
upload_max_filesize = 2M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60

[Date]
date.timezone = America/Chicago

[intl]
intl.default_locale = en_US

[Session]
session.use_strict_mode = 1
session.use_cookies = 1
session.use_only_cookies = 1
session.name = MWOPSESS
session.auto_start = 0
session.cookie_lifetime = 2419200
session.cookie_path = /
session.cookie_domain = mwop.net
session.use_trans_sid = 0
session.hash_function = 1
session.hash_bits_per_character = 5

[opcache]
opcache.enable=1
opcache.enable_cli=0
opcache.save_comments=1
opcache.load_comments=1
opcache.error_log=

